[aliases]
# Define setup.py command aliases here
test=pytest

[bdist_wheel]
universal = 1

[flake8]
ignore = E203, W503
max-line-length = 88
inline-quotes = double

[isort]
line_length = 88
force_grid_wrap = 0
multi_line_output = 3
use_parentheses = True
combine_as_imports = True
known_first_party = gitlabchangelog
known_third_party = pytest, recommonmark
include_trailing_comma = True
lines_after_imports = 2
